{
  "name": "local-event-finder",
  "version": "1.0.0",
  "description": "An application to help users discover local events, concerts, and activities based on their interests.",
  "main": "src/index.js",
  "scripts": {
    "start": "echo \"To run this project, open public/index.html in your browser.\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "ISC",
  "keywords": [
    "events",
    "local",
    "community",
    "vanilla-js"
  ]
}